<template>
  <!-- template里只能有一个根节点 -->
  <div class="login-page">
    <div class="logo">
    <text class="title">欢迎打开{{title}}</text>
    </div>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" />
  </div>
</template>

<style src="./index.css"></style>
<script src="./index.js"></script>

