<template>
  <!-- template里只能有一个根节点 -->
  <div class="login-page">
    <div class="logo">
    <text class="title">欢迎打开{{title}}</text>
    </div>
    <!-- 点击跳转详情页 -->
    <input class="btn" type="button" value="跳转到详情页" onclick="routeDetail" />
  </div>
</template>

<script>
import router from '@system.router'
export default {
  private: {
    title: '示例页面'
  },
  routeDetail () {
    router.push ({
      uri: '/DemoDetail'
    })
  }
}
</script>


<style>
.demo-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

.title {
    font-size: 40px;
    text-align: center;
  }

.btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
  </style>
