<template>
  <!-- template里只能有一个根节点 -->
  <div class="login-page">
    <div class="logo">
      <image src="../Common/logo.jpg"></image>
    </div>
    <!-- 点击跳转登录页 -->
    <input class="btn" type="button" value="登录" onclick="routeLogin" />
    <!-- 点击跳转注册页 -->
    <input class="btn" type="button" value="注册" onclick="routeRegister" />
  </div>
</template>

<script>
/* eslint-disable linebreak-style */
import router from '@system.router'
export default {
  // eslint-disable-next-line linebreak-style
  private: {
    title: 'Sofu'
  },
  routeLogin () {
    router.push ({
      uri: '/Login'
    })
  },
  routeRegister () {
    router.push ({
      uri: '/Register'
    })
  }
}
</script>


<style>
.login-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f68bcd;
  }

.login-page .logo{
  width: 500px;
  height: 500px;
  margin-bottom: 80px;
}


.btn {
    width: 500px;
    height: 100px;
    margin-top: 40px;
    border-radius: 50px;
    background-color: #ffffff;
    font-size: 50px;
    color: #f68bcd;
  }
  </style>
