<template>
  <!-- template里只能有一个根节点 -->
  <div class="report-page">
    <richtext type="html" class="report">{{report}}</richtext>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import fetch from '@system.fetch'
import storage from '@system.storage'
/* eslint-disable indent */
/* eslint-disable linebreak-style */
export default {
  private: {
    text: '欢迎使用Sofu',
    des: 'Sofu是基于您的肤质进行定制推荐的快应用。',
    report:String
  },
  onInit(e) {
    var that = this
    that.userId = e.userId
    //获得肤质报告
    var reportUrl = that.$app.$def.urlPrefix + 'sofu/api/skin_report/report/'
    fetch.fetch({
      url: reportUrl,
      method: 'GET',
      data: {
        user_id: that.userId
      },
      success: function (response) {
        var jsonResponse = JSON.parse(response.data)
        that.report = jsonResponse.report
        console.log(that.report)
      }
    })
  },
}
</script>

<style>
.report-page {
  flex-direction: column;
  align-items: center;
}

.report-page{
  margin: 80px;
  font-size: 40px;
}
</style>