<template>
    <!-- template里只能有一个根节点 -->
    <div class="register-page">
        <div>
            <text class="title">{{text}}</text>
        </div>
        <div class="input">
            <input type="text" placeholder="请输入昵称" class="nickname-input"></input>
            <div class="select-sex">
            <div for="{{sexCheck}}" class="sex-radio">
                <input type="radio"></input>
                <text>{{$item}}</text>
            </div>
            </div>
            <input type="date" placeholder="2019" class="birthday-datecheck"></input>
        </div>
        <div class="finish">
            <input type="button" value="下一步" class="to-next-btn"></input>
        </div>
    </div>
</template>

<script>
export default {
    private: {
        text: '完善个人信息',
        // eslint-disable-next-line quotes
        sexCheck: ["男", "女"]
    },
}
</script>

<style>
.register-page {
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.register-page .title {
  margin-top: 200px;
  font-size: 90px;
  color: #f68bcd;
}

.register-page .input {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  align-items: center;
}

.register-page .input .nickname-input {
  width: 750px;
  height: 120px;
  border: 1px solid #b4b4b4;
  border-radius: 20px;
  font-size: 50px;
  padding-left: 30px;
}

.register-page .input .select-sex {
    flex-direction: row;
    margin-top: 30px;
}

.register-page .input .select-sex .sex-radio{
  margin-left:10px;
  margin-right: 10px; 
  font-size: 40px;
}

.register-page .to-next {
  margin-top: 200px;
}

.register-page .to-next .to-next-btn {
  width: 400px;
  height: 150px;
  font-size: 50px;
  background-color: #f68bcd;
  border-radius: 20px;
  color: #ffffff;
}
</style>