<template>
    <!-- template里只能有一个根节点 -->
    <div class="register-page">
        <div>
            <text class="title">{{text}}</text>
        </div>
        <div class="input">
            <input type="text" placeholder="请输入昵称" class="nickname-input"></input>
            <div class="select-sex">
            <div for="{{sexCheck}}" class="sex-block">
                <input type="radio" class="sex-radio"></input>
                <label class="sex-text">{{$item}}</label>
            </div>
            </div>
            <div class="birthday-block">
                <text style="font-size:60px;">生日：</text>
                <picker type="date" value="{{date}}" class="birthday-datecheck"  onchange="getDate"></picker>
            </div>
        </div>
        <div class="finish">
            <input type="button" value="开启你的Sofu之旅吧~" class="finish-btn" onclick="routeHome" ></input>
        </div>
    </div>
</template>

<script>
/* eslint-disable linebreak-style */
/* eslint-disable indent */
    import router from '@system.router'
export default {
    private: {
        text: '完善个人信息',
        // eslint-disable-next-line quotes
        sexCheck: ["男", "女"],
        date: ''
    },
    onInit () {
      const date = new Date()
      const Y = date.getFullYear()
      const M = date.getMonth() + 1
      const D = date.getDate()
      this.date = Y + '-' + M + '-' + D
    },
    getDate (e) {
      this.date = e.year + '-' + (e.month + 1) + '-' + e.day
    },
    routeHome () {
    router.push ({
      uri: '/Home'
    })
  }
}
</script>

<style>
.register-page {
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.register-page .title {
  margin-top: 200px;
  font-size: 90px;
  color: #f68bcd;
}

.register-page .input {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  align-items: center;
}

.register-page .input .nickname-input {
  width: 750px;
  height: 120px;
  border: 1px solid #b4b4b4;
  border-radius: 20px;
  font-size: 50px;
  padding-left: 30px;
}

.register-page .input .select-sex {
    flex-direction: row;
    margin-top: 80px;
}

.register-page .input .select-sex .sex-block{
  margin-left:10px;
  margin-right: 10px; 
}

.register-page .input .select-sex .sex-radio{
  margin-left:20px;
  margin-right: 20px; 
  width: 50px;
  height: 50px;
}

.register-page .input .select-sex .sex-block .sex-text{
  font-size: 60px;
}

.register-page .input .birthday-block{
  margin-top: 80px;
}

.register-page .input .birthday-block .birthday-datecheck{  
  font-size: 60px;
}

.register-page .finish {
  margin-top: 200px;
}

.register-page .finish .finish-btn {
  width: 600px;
  height: 150px;
  font-size: 50px;
  background-color: #f68bcd;
  border-radius: 20px;
  color: #ffffff;
}
</style>