<template>
    <!-- template里只能有一个根节点 -->
    <div class="search-pdt-page">
        <div class="search-block">
            <div class="search-ipt-block">
                <image class="search-icon" src="../Common/search.svg"></image>
                <input type="text" class="search-input"></input>
            </div>
            <input type="button" value="搜索" class="search-btn"></input>
        </div>
        <div class="cut-line" />
        <div class="product-block" for="{{productList}}">
            <div class="product-card">
                <image src="../Common/logo.jpg" class="product-image"></image>
                <div class="product-des">
                    <text class="product-title">{{$item.title}}</text>
                    <text class="product-detail">{{$item.detail}}</text>
                </div>
            </div>
            <div class="cut-line" />
        </div>
    </div>
</template>

<script>
/* eslint-disable linebreak-style */
/* eslint-disable indent */
export default {
    private: {
        text: '欢迎使用Sofu',
        des: 'Sofu是基于您的肤质进行定制推荐的快应用。',
        productList: [
            {
                title: '这是一个非常长的标题',
                detail: '这是一条非常短的评论，我竟无言以对。'
            }, {
                title: '这是一个非常长的标题',
                detail: '这是一条非常短的评论，我竟无言以对。'
            }, {
                title: '这是一个非常长的标题',
                detail: '这是一条非常短的评论，我竟无言以对。'
            }, {
                title: '这是一个非常长的标题',
                detail: '这是一条非常短的评论，我竟无言以对。'
            },
        ]
    }
}
</script>

<style>
.search-pdt-page {
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.search-pdt-page .search-block {
  width: 100%;
  height: 120px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}

.search-pdt-page .search-block .search-ipt-block {
  border: 1px solid #f68bcd;
  width: 800px;
  border-radius: 60px;
  height: 110px;
  align-items: center;
}

.search-pdt-page .search-block .search-ipt-block .search-icon {
  width: 120px;
}

.search-pdt-page .search-block .search-ipt-block .search-input {
  width: 60%;
  border-radius: 60px;
}

.search-pdt-page .search-block .search-btn {
  width: 150px;
  height: 90px;
  background-color: #f68bcd;
  border-radius: 60px;
  margin-left: 20px;
  font-size: 45px;
  color: #ffffff;
}

.search-pdt-page .product-block {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.search-pdt-page .product-block .product-card {
    margin-top: 40px;
    height: 300px;
    justify-content: center;
}

.search-pdt-page .product-block .product-image {
    width: 250px;
    height: 250px;
    margin-left: 40px;
}

.search-pdt-page .product-block .product-title{
    font-size: 55px;
    margin-top: 10px;
}

.search-pdt-page .product-block .product-detail{
    margin-top: 20px;
}

.search-pdt-page .product-block .product-des{
    width: 700px;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    margin-left: 30px;
}

.search-pdt-page .cut-line {
  width: 100%;
  height: 2px;
  background-color: #f68bcd;
}

.search-pdt-page .product-block .cut-line {
  width: 100%;
  height: 1px;
  background-color: #cfcfcf;
}
</style>