<template>
  <!-- template里只能有一个根节点 -->
  <div class="pdt-detail-page">
    <!-- 图片及标题区域 -->
    <div class="top-block">
      <div class="left">
        <image src="{{product.url}}" class="product-img"></image>
      </div>
      <div class="right">
        <text class="title">{{product.item_name}}</text>
        <div class="right-icon-area">
          <div class="score-area">
            <div for="{{scoreStar}}">
              <image src="../Common/star-yellow.svg" class="star-icon"></image>
            </div>
            <image src="../Common/star-half.svg" class="star-icon" show="{{scoreStarHalf}}"></image>
          </div>
          <div class="collect-area" onclick="collectItems">
            <image src="../Common/collection.svg" class="collect-icon"></image>
            <text class="collect-text">收藏</text>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-cut-line" />
    <tabs onchange="changeTab">
      <!-- 成分及匹配展示区域 -->
      <tab-bar mode="fixed" class="tab-bar">
        <div>
          <text class="tab-text-select" show="{{tabSelect}}">成分</text>
          <text class="tab-text" show="{{!tabSelect}}">成分</text>
        </div>
        <div>
          <text class="tab-text-select" show="{{!tabSelect}}">匹配</text>
          <text class="tab-text" show="{{tabSelect}}">匹配</text>
        </div>
      </tab-bar>
      <tab-content>
        <!-- 成分栏 -->
        <div class='composition-block'>
          <div class="composition-area">
            <div class="composition-list">
              <div class="name-area">
                <text class="name">名称</text>
              </div>
              <div class="features-area">
                <text class="features">用途</text>
              </div>
              <div class="features-area">
                <text class="numtitle">粉刺</text>
              </div>
              <div class="features-area">
                <text class="numtitle">刺激</text>
              </div>
              <div class="features-area">
                <text class="numtitle">安心度</text>
              </div>
            </div>
            <list class="composition-list" for="{{product.composition}}" scrollpage="{{true}}">
              <list-item type="composition">
                <div class="composition-list">
                  <div class="name-area">
                    <text class="name">{{$item.name}}</text>
                  </div>
                  <div class="features-area">
                    <text class="features">{{$item.features}}</text>
                  </div>
                  <div class="icon-area">
                    <image src="{{numSrc[$item.acne]}}" class="number-icon"></image>
                  </div>
                  <div class="icon-area">
                    <image src="{{numSrc[$item.stimulus]}}" class="number-icon"></image>
                  </div>
                  <div class="icon-area">
                    <image src="{{numSrc[$item.rate_of_peace_od_mind]}}" class="number-icon"></image>
                  </div>
                </div>

              </list-item>
            </list>
          </div>
        </div>
        <!-- 匹配度栏 -->
        <div class='match-score-block'>
          <div class="wrap">
            <stack>
              <div class="circle"></div>
              <div class="top {{circleAniTop}}"></div>
              <div class="halfcircle"></div>
              <div class="bottom {{circleAniBtm}}"></div>
              <div class="score-blcok">
                <text class="score-text">{{product.compatibility}}</text>
              </div>
            </stack>
          </div>
          <div class="match-text-area">
            <text class="match-text">匹配度</text>
          </div>
          <!-- 评价区域 -->
          <div class="comment-area">
            <div class="comment-btn-tab">
              <div class="comment-btn">
                <text class="comment-btn-text" onclick="routeComment">去评论</text>
              </div>
            </div>
            <div for="{{review}}" class="comment-card">
              <div class="head-block">
                <div class="name-block">
                  <image src="{{$item.portrait_url}}" class="avarl"></image>
                  <text class="name-text">{{$item.user_name}}</text>
                </div>
                <div class="time-block">
                  <text class="time-text">{{$item.comment_time}}</text>
                </div>
                <div class="score-block">
                  <text class="score-text">评分： {{$item.score}}分</text>
                </div>
              </div>
              <div class="content-area">
                <div class="content-block">
                  <text class="content-text">{{$item.content}}</text>
                </div>
              </div>
              <div class="bottom-area">
                <image class="like-icon" src="../Common/like.svg" onclick="addLike($item.comment_id,$idx)"></image>
                <text class="like-text">{{$item.number_of_like}}</text>
              </div>
            </div>
          </div>
        </div>
      </tab-content>
    </tabs>
  </div>
</template>

<script>
/* eslint-disable linebreak-style */
/* eslint-disable indent */
import fetch from '@system.fetch'
import storage from '@system.storage'
import prompt from '@system.prompt'
import router from '@system.router'
export default {
  private: {
    product: {
      title: '无印良品敏感肌用保湿乳',
      score: 3.65,
      component: [
        '水', '双丙甘醇', '辛基十二醇肉豆蔻酸酯', '1,2-戊二醇', '环聚二甲基硅氧烷', '蜂蜡'
      ],
    },
    matchScore: 87,
    scoreStar: [],
    scoreStarHalf: false,
    true: true,
    //是否选择了匹配tab
    tabSelect: Boolean,
    numSrc: [
      "../Common/numbers/0.svg",
      "../Common/numbers/1.svg",
      "../Common/numbers/2.svg",
      "../Common/numbers/3.svg",
      "../Common/numbers/4.svg",
      "../Common/numbers/5.svg",
      "../Common/numbers/6.svg",
      "../Common/numbers/7.svg",
      "../Common/numbers/8.svg",
      "../Common/numbers/9.svg",
      "../Common/numbers/10.svg",
    ],
    circleAniTop: '',
    circleAniBtm: '',
    review: [],
  },
  onInit(e) {
    console.log(e)
    var that = this
    var infourl = that.$app.$def.urlPrefix + 'sofu/api/item/ItemInfo/'
    this.itemId = e.itemId
    storage.get({
      key: 'userId',
      success: function (data) {
        that.userId = data
        console.log(data)
        fetch.fetch({
          url: infourl,
          method: 'GET',
          responseType: 'text',
          data: {
            user_id: data,
            item_id: e.itemId
          },
          success: function (response) {
            // console.log(response.data)
            var jsonResponse = JSON.parse(response.data)
            that.product = jsonResponse
            //计算应该放几颗星星
            var starComNum = (jsonResponse.average_score / 2) - 0.5
            for (let i = 0; i < starComNum; i++) {
              that.scoreStar.push(true)
            }
            console.log(that.scoreStar)
            //计算放几颗半星
            var starHalfNum = jsonResponse.average_score % 2
            if (starHalfNum == 1) {
              that.scoreStarHalf = true
            }
            console.log(that.scoreStarHalf)

          }
        })
      }
    })
    //获得物品评论
    var reviewurl = that.$app.$def.urlPrefix + 'sofu/api/comment_item/check_comments/'
    fetch.fetch({
      url: reviewurl,
      method: 'GET',
      data: {
        item_id: e.itemId
      },
      success: function (response) {
        console.log(response.data)
        var jsonResponse = JSON.parse(response.data)
        // for (let i = 0; i < jsonResponse.length; i++) {
        //   that.review.push(jsonResponse[i])
        //   //计算每个评论需要放几颗星星
        // }
        that.review=jsonResponse
        console.log(that.review)
      }
    })
  },
  changeTab(e) {
    console.log(e.index)
    if (e.index == 0) {
      this.tabSelect = true
    } else {
      this.circleAni = ''
      this.tabSelect = false
      this.circleAniTop = 'circle-ani-top'
      this.circleAniBtm = 'circle-ani-bottom'
      console.log(this.circleAniTop)
    }
  },
  collectItems() {
    var that = this
    var url = that.$app.$def.urlPrefix + 'sofu/api/addcollectitem/addCollectItem/'
    fetch.fetch({
      url: url,
      method: 'GET',
      data: {
        user_id: that.userId,
        item_id: that.itemId,
      },
      success: function (response) {
        console.log(response.data)
        prompt.showToast({
          message: "收藏成功"
        })
      }
    })
  },
  routeComment(){
    router.push({
      uri:'/Comment'
    })
  },
  addLike(comment_id,idx){
    var that=this
    var url=that.$app.$def.urlPrefix + 'sofu/api/comment_item/add_comment_like/'
    fetch.fetch({
      url:url,
      data:{
        comment_id:comment_id
      },
      success:function(response){
        console.log(response)
        that.review[idx].number_of_like++
      }
    })
  }
}
</script>

<style>
.pdt-detail-page {
  flex: 1;
  flex-direction: column;
}

.cut-line {
  width: 100%;
  height: 2px;
  background-color: #cfcfcf;
}

.tab-cut-line {
  width: 100%;
  height: 2px;
  background-color: #f68bcd;
}

.pdt-detail-page .top-block {
  margin-top: 50px;
  align-items: flex-start;
  margin-bottom: 50px;
}

.pdt-detail-page .top-block .left {
  width: 35%;
}

.pdt-detail-page .top-block .left .product-img {
  margin-left: 60px;
  height: 300px;
  width: 300px;
}

.pdt-detail-page .top-block .right {
  width: 65%;
  flex-direction: column;
}

.pdt-detail-page .top-block .right .right-icon-area {
  justify-content: space-between;
  margin-top: 50px;
}

.pdt-detail-page .top-block .right .right-icon-area .score-area {
  margin-left: 50px;
  margin-top: 50px;
}

.pdt-detail-page .top-block .right .right-icon-area .score-area .star-icon {
  width: 60px;
  height: 60px;
}

.pdt-detail-page .top-block .right .right-icon-area .collect-area {
  flex-direction: column;
  height: 160px;
  background-color: #f0fa99;
  padding-right: 30px;
  padding-left: 40px;
  border-left-width: 0px;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  align-items: center;
}

.pdt-detail-page
  .top-block
  .right
  .right-icon-area
  .collect-area
  .collect-icon {
  width: 100px;
  height: 100px;
}

.pdt-detail-page
  .top-block
  .right
  .right-icon-area
  .collect-area
  .collect-text {
  font-size: 40px;
}

.pdt-detail-page .top-block .right .title {
  margin-left: 50px;
  margin-top: 50px;
  margin-right: 50px;
  font-size: 50px;
}

.pdt-detail-page .tab-bar {
  border-bottom: 2px solid #f68bcd;
}

.pdt-detail-page .tab-bar .tab-text {
  font-size: 45px;
}

.pdt-detail-page .tab-bar .tab-text-select {
  color: #f68bcd;
  font-size: 45px;
}

.pdt-detail-page .composition-block {
  flex-direction: column;
}

.pdt-detail-page .composition-block .composition-area {
  flex-direction: column;
}

.pdt-detail-page .composition-block .composition-area .composition-list {
  height: 150px;
  justify-content: center;
  border-bottom: #d4d4d4;
  border-bottom-width: 1px;
  width: 100%;
}

.pdt-detail-page
  .composition-block
  .composition-area
  .composition-list
  .icon-area {
  width: 15%;
  justify-content: center;
  align-items: center;
  border-right-color: #d4d4d4;
  border-right-width: 1px;
}

.pdt-detail-page
  .composition-block
  .composition-area
  .composition-list
  .icon-area
  .number-icon {
  height: 60px;
  width: 60px;
}

.pdt-detail-page
  .composition-block
  .composition-area
  .composition-list
  .name-area {
  justify-content: center;
  width: 40%;
  border-right-width: 1px;
  border-right-color: #d4d4d4;
}

.pdt-detail-page
  .composition-block
  .composition-area
  .composition-list
  .name-area
  .name {
  font-size: 40px;
}

.pdt-detail-page
  .composition-block
  .composition-area
  .composition-list
  .features-area {
  width: 15%;
  justify-content: center;
  border-right-width: 1px;
  border-right-color: #d4d4d4;
}

.pdt-detail-page
  .composition-block
  .composition-area
  .composition-list
  .features-area
  .features {
  font-size: 40px;
}

.pdt-detail-page
  .composition-block
  .composition-area
  .composition-list
  .numtitle {
  font-size: 40px;
}

.pdt-detail-page .match-score-block {
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.pdt-detail-page .match-score-block .wrap .score-blcok {
  width: 200px;
  height: 200px;
  justify-content: center;
}

.pdt-detail-page .match-score-block .wrap .score-blcok .score-text {
  font-size: 60px;
}

.pdt-detail-page .match-score-block .match-text-area {
  justify-content: center;
  margin-top: 30px;
  width: 100%;
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 30px;
}

.pdt-detail-page .match-score-block .match-text-area .match-text {
  font-size: 45px;
}

.pdt-detail-page .match-score-block .comment-area {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.pdt-detail-page .match-score-block .comment-area .comment-btn-tab {
  width: 100%;
  justify-content: flex-end;
  padding-bottom: 30px;
  border-bottom: 1px solid #d4d4d4;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-btn-tab
  .comment-btn {
  width: 200px;
  height: 100px;
  background-color: #ffd816;
  justify-content: center;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-btn-tab
  .comment-btn
  .comment-btn-text {
  font-size: 45px;
}

.pdt-detail-page .match-score-block .comment-area .comment-card {
  flex-direction: column;
  justify-content: flex-start;
  border-bottom: 1px solid #d4d4d4;
  padding-bottom: 20px;
  padding-top: 20px;
}

.pdt-detail-page .match-score-block .comment-area .comment-card .head-block {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 10px;
  padding-bottom: 30px;
  width: 100%;
  /* border-bottom: 1px solid #d4d4d4; */
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .head-block
  .name-block {
  align-items: center;
  width: 40%;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .head-block
  .name-block
  .avarl {
  width: 100px;
  height: 100px;
  border-radius: 60px;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .head-block
  .name-block
  .name-text {
  margin-left: 15px;
  font-size: 40px;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .head-block
  .time-block {
  width: 30%;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .head-block
  .time-block
  .time-text {
  font-size: 40px;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .head-block
  .score-block {
  width: 30%;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .head-block
  .score-block
  .score-text {
  font-size: 40px;
}

.pdt-detail-page .match-score-block .comment-area .comment-card .content-area {
  margin-top: 30px;
  margin-left: 70px;
  margin-right: 50px;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .content-area
  .content-block {
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .content-area
  .content-block
  .content-text {
  font-size: 45px;
}

.pdt-detail-page .match-score-block .comment-area .comment-card .bottom-area {
  margin-top: 30px;
  margin-left: 70px;
  margin-right: 50px;
  justify-content: flex-end;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .bottom-area
  .like-icon {
  height: 50px;
  width: 50px;
}

.pdt-detail-page
  .match-score-block
  .comment-area
  .comment-card
  .bottom-area
  .like-text {
  font-size: 40px;
}

/* 设置动画 */
.warp {
  height: 200px;
  width: 200px;
}

.circle {
  height: 200px;
  width: 200px;
  border: 15px solid #ffd816;
  border-radius: 100px;
}

.halfcircle {
  margin-top: 100px;
  height: 100px;
  width: 200px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  /* background-color: #ffffff; */
  border-left: 15px solid #ffd816;
  border-right: 15px solid #ffd816;
  border-bottom: 15px solid #ffd816;
}

.top {
  position: absolute;
  left: 0px;
  width: 200px;
  height: 100px;
  background-color: #ffffff;
  width: 200px;
  height: 100px;
}

.bottom {
  position: absolute;
  left: 0px;
  width: 200px;
  height: 100px;
  box-sizing: border-box;
  background-color: #ffffff;
  width: 200px;
  height: 100px;
  margin-top: 100px;
}

.circle-ani-bottom {
  animation-name: circle;
  animation-duration: 300ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  transform-origin: 100px 0px;
  animation-iteration-count: 1;
}

.circle-ani-top {
  animation-name: circle;
  animation-duration: 300ms;
  animation-delay: 300ms;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  transform-origin: 100px 100px;
  animation-iteration-count: 1;
}

@keyframes circle {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  99% {
    transform: rotate(180deg);
    opacity: 1;
  }
  100% {
    transform: rotate(180deg);
    opacity: 0;
  }
}
</style>