<template>
  <!-- template里只能有一个根节点 -->
  <div class="home-page">
    <div class="top-block">
      <input type="button" class="top-btn" value="再测一次" onclick="routeSkinTest"></input>
      <text class="nickname">{{nickname}}</text>
      <input type="button" class="top-btn" value="分享"></input>
    </div>
    <div class="cut-line" />
    <!-- 肤质信息展示 -->
    <div class="skin-block">
      <div for={{skinType}}>
        <div class="skin-type">
          <text class="skin-words">{{$item}}</text>
        </div>
      </div>
    </div>
    <div class="cut-line" />
    <!-- 肤质报告展示 -->
    <div class="report-block">
      <text class="report-title">肤质报告&指南</text>
      <text class="report-content">{{report.content}}</text>
      <div style="justify-content:flex-end;width:100%;">
        <input type="button" class="to-more" value=">>查看更多"></input>
      </div>
    </div>
    <div class="cut-line" />
  </div>
</template>

<script>
/* eslint-disable linebreak-style */
import router from '@system.router'
export default {
  // eslint-disable-next-line linebreak-style
  private: {
    nickname: 'Luxu',
    skinType: ['轻油', '轻耐'],
    report: {
      content: "有了Reinhard色调映射的应用，我们不再会在场景明亮的地方损失细节。当然，这个算法是倾向明亮的区域的，暗的区域会不那么精细也不那么有区分度。"
    }
  },
  routeSkinTest() {
    router.push({
      uri: '/Skin-test'
    })
  }
}
</script>


<style>
.home-page {
  flex-direction: column;
  align-items: center;
}

.home-page .top-block {
  height: 130px;
  justify-content: space-between;
  width: 100%;
}

.home-page .top-block .nickname {
  font-size: 50px;
}

.home-page .top-block .top-btn {
  background-color: #ffffff;
  font-size: 50px;
  margin-left: 60px;
  margin-right: 60px;
  color: #f68bcd;
  width: 200px;
}

.home-page .cut-line {
  width: 100%;
  height: 2px;
  background-color: #f68bcd;
}

.home-page .skin-block {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page .skin-block .skin-type {
  width: 200px;
  height: 200px;
  background-color: #f5f5dc;
  border-radius: 100px;
  margin-left: 100px;
  margin-right: 100px;
  justify-content: center;
}

.home-page .skin-block .skin-type .skin-words {
  font-size: 55px;
}

.home-page .report-block {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page .report-block .report-title {
  font-size: 60px;
  margin-bottom: 50px;
  font-weight: bold;
}

.home-page .report-block .report-content {
  font-size: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.home-page .report-block .to-more {
  margin-top: 80px;
  font-size: 50px;
  background-color: #ffffff;
  color: #f68bcd;
  margin-right: 50px;
}

.btn {
  width: 500px;
  height: 100px;
  margin-top: 40px;
  border-radius: 50px;
  background-color: #ffffff;
  font-size: 50px;
  color: #f68bcd;
}
</style>
