<template>
  <!-- template里只能有一个根节点 -->
  <div class="home-page">
    <tabs onchange="changeTabs">
      <tab-content scrollable="true">
        <!-- 我的肤质 -->
        <div class="myskin-contain">
          <div class="top-block">
            <text class="top-btn" value="再测一次" onclick="routeSkinTest"></text>
            <text class="nickname">{{userInfo.name}}</text>
            <text class="top-btn" value="分享"></text>
          </div>
          <div class="cut-line" />
          <!-- 肤质信息展示 -->
          <div class="skin-block">
            <div for="{{skinType}}">
              <div class="skin-type">
                <text class="skin-words">{{$item}}</text>
              </div> -->
            </div>
          </div>
          <div class="cut-line" />
          <!-- 肤质报告展示 -->
          <div class="report-block">
            <text class="report-title">肤质报告&指南</text>
            <text class="report-content">{{report.content}}</text>
            <div style="justify-content:flex-end;width:100%;">
              <text class="to-more" value=">>查看更多" onclick="routeSearch"></text>
            </div>
          </div>
          <div class="cut-line" />
        </div>
        <!-- 搜索 -->
        <div class="search-contain">
          <div class="search-block">
            <div class="search-ipt-block">
              <image class="search-icon" src="../Common/search.svg"></image>
              <input type="text" class="search-input" onchange="savePdtName"></input>
            </div>
            <input type="button" value="搜索" class="search-btn" onclick="searchPdt"></input>
          </div>
          <div class="cut-line" />
          <!-- 护肤品列表展示区域 -->
          <div class="product-block" for="{{productList}}">
            <div class="product-card" onclick="routePdtDetail($item.item_id)">
              <image src="{{$item.url}}" class="product-image"></image>
              <div class="product-des">
                <text class="product-title">{{$item.name}}</text>
                <div class="score-area">
                  <div for="{{$item.starNum}}">
                    <image src="../Common/star-yellow.svg" class="star-icon"></image>
                  </div>
                  <image src="../Common/star-half.svg" class="star-icon" show="{{$item.halfStar}}"></image>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--我的-->
        <div class="myInfo-contain">
          <div class="top-block">
            <image class="avarl" src="../Common/logo.jpg"></image>
            <text class="nickname">{{userInfo.name}}</text>
          </div>
          <div class="menu-block">
            <div class="menu-list">
              <div class="meau-item" onclick="routeMyCollection">
                <image src="../Common/collection.svg" class="icon"></image>
                <text class="meau-text">我的收藏</text>
              </div>
              <div class="meau-item" onclick="routeBrowseRecord">
                <image src="../Common/browse.svg" class="icon"></image>
                <text class="meau-text">我的浏览</text>
              </div>
              <div class="meau-item" onclick="routeMyReview">
                <image src="../Common/review.svg" class="icon"></image>
                <text class="meau-text">我的评论</text>
              </div>
              <div class="meau-item">
                <image src="../Common/myInfo.svg" class="icon"></image>
                <text class="meau-text">我的信息</text>
              </div>
              <div class="meau-item">
                <image src="../Common/allergy.svg" class="icon"></image>
                <text class="meau-text">过敏分析</text>
              </div>
            </div>
          </div>
        </div>
      </tab-content>
      <tab-bar mode="fixed" class="tab-bar">
        <!-- 下面被选中时候的图标 -->
        <div>
          <image src="../Common/fuzhi-tab.svg" class="bar-icon" show="{{!tabSelect[0]}}"></image>
          <image src="../Common/fuzhi-tab.svg" class="bar-icon-select" show="{{tabSelect[0]}}"></image>
        </div>
        <div>
          <image src="../Common/search-tab.svg" class="bar-icon" show="{{!tabSelect[1]}}"></image>
          <image src="../Common/search-tab.svg" class="bar-icon-select" show="{{tabSelect[1]}}"></image>
        </div>
        <div>
          <image src="../Common/myinfo-tab.svg" class="bar-icon" show="{{!tabSelect[2]}}"></image>
          <image src="../Common/myinfo-tab.svg" class="bar-icon-select" show="{{tabSelect[2]}}"></image>
        </div>
      </tab-bar>
    </tabs>
  </div>
</template>

<script>
/* eslint-disable linebreak-style */
import router from '@system.router'
import prompt from '@system.prompt'
import fetch from '@system.fetch'
import storage from '@system.storage'
export default {
  // eslint-disable-next-line linebreak-style
  private: {
    userInfo: {},
    skinType: [],
    report: {
      content: '有了Reinhard色调映射的应用，我们不再会在场景明亮的地方损失细节。当然，这个算法是倾向明亮的区域的，暗的区域会不那么精细也不那么有区分度。'
    },
    productList: [
      {
        name: '这是一个非常长的标题',
        average_score: '这是一条非常短的评论，我竟无言以对。'
      }, {
        name: '这是一个非常长的标题',
        average_score: '这是一条非常短的评论，我竟无言以对。'
      }, {
        name: '这是一个非常长的标题',
        average_score: '这是一条非常短的评论，我竟无言以对。'
      }, {
        name: '这是一个非常长的标题',
        average_score: '这是一条非常短的评论，我竟无言以对。'
      },
    ],
    tabSelect: [true, false, false],
    number: 0
  },
  onShow() {
    var that = this
    //返回个人肤质信息
    storage.get({
      key: 'userId',
      success: function (data) {
        that.userId = data
        console.log(that.userId)
        var skinUrl = that.$app.$def.urlPrefix + 'sofu/api/skin_type/type/'
        fetch.fetch({
          url: skinUrl,
          method: 'GET',
          responseType: 'text',
          data: {
            user_id: that.userId
          },
          success: function (response) {
            console.log(response.data)
            var jsonResponse = JSON.parse(response.data)
            that.skinType = []
            that.getSkinTypeStr(jsonResponse.oil, jsonResponse.sensitive)
            console.log(that.skinType)
          }
        })
        //返回个人信息
        console.log("userId  " + that.userId)
        var myInfoUrl = that.$app.$def.urlPrefix + 'sofu/api/register/check_info/'
        fetch.fetch({
          url: myInfoUrl,
          method: 'GET',
          data: {
            user_id: that.userId
          },
          success: function (response) {
            console.log(response.data)
            var jsonResponse = JSON.parse(response.data)
            that.userInfo = jsonResponse
            console.log(that.userInfo)
          }
        })
      }
    })
    //初始化产品列表
    var itemUrl = that.$app.$def.urlPrefix + 'sofu/api/item/some_item/'
    fetch.fetch({
      url: itemUrl,
      method: 'GET',
      data: {
        user_id: that.userId
      },
      success: function (response) {
        console.log(response.data)
        var jsonResponse = JSON.parse(response.data)
        that.productList = []
        that.starList = []
        for (let i = 0; i < jsonResponse.length; i++) {
          //获得产品的星星数量
          var straTot = that.computeStrNum(jsonResponse[i].average_score)
          var productInfo = jsonResponse[i]
          productInfo.starNum = straTot.starNum
          productInfo.halfStar = straTot.halfStar
          that.productList.push(productInfo)
        }

      }
    })

  },
  //计算星星个数
  computeStrNum(score) {
    var starNum = []
    var halfStarNum = []
    //计算应该放几颗星星
    var starComNum = (score / 2) - 0.5
    for (let i = 0; i < starComNum; i++) {
      starNum.push(true)
    }
    //计算放几颗半星
    var starHalfNum = score % 2
    if (starHalfNum == 1) {
      halfStarNum = true
    } else {
      halfStarNum = false
    }
    var starTotal = {}
    starTotal.starNum = starNum
    starTotal.halfStar = halfStarNum
    return starTotal
  },

  //根据数据映射相应的皮肤类型
  getSkinTypeStr(type1, type2) {
    //映射油干
    switch (type1) {
      case 1:
        this.skinType.push('重干')
        break
      case 2:
        this.skinType.push('轻干')
        break
      case 3:
        this.skinType.push('轻油')
        break
      case 4:
        this.skinType.push('重油')
        break
      default:
        this.skinType.push('未知')
    }
    //映射敏感
    switch (type2) {
      case 5:
        this.skinType.push('重耐')
        break
      case 6:
        this.skinType.push('轻耐')
        break
      case 7:
        this.skinType.push('轻敏')
        break
      case 8:
        this.skinType.push('重敏')
        break
      default:
        this.skinType.push('未知')
    }
  },
  savePdtName(e) {
    this.serachPdt = e.value
    console.log(this.serachPdt)
  },
  searchPdt() {
    var that = this
    var url = this.$app.$def.urlPrefix + 'sofu/api/search/searchItem/'
    fetch.fetch({
      url: url,
      responseType: 'text',
      data: {
        name: this.serachPdt
      },
      success: function (response) {
        console.log(response.data)
        var jsonResponse = JSON.parse(response.data)
        that.productList = []
        for (let i = 0; i < jsonResponse.length; i++) {
          that.productList.push(jsonResponse[i])
        }
      }
    })
  },
  changeTabs(e) {
    console.log(e.index)
    var tabSelect = []
    switch (e.index) {
      case 0:
        tabSelect = [true, false, false]
        this.tabSelect = tabSelect
        break
      case 1:
        tabSelect = [false, true, false]
        this.tabSelect = tabSelect
        break
      case 2:
        tabSelect = [false, false, true]
        this.tabSelect = tabSelect
        break
      default:
        tabSelect = [true, false, false]
        this.tabSelect = tabSelect
    }
  },
  routeSkinTest() {
    router.push({
      uri: '/Skin-test'
    })
  },
  routeSearch() {
    router.push({
      uri: '/My-skin'
    })
  },
  routePdtDetail(itemId) {
    router.push({
      uri: '/Pdt-detail',
      params: { 'itemId': itemId }
    })
  },
  routeMyCollection() {
    router.push({
      uri: '/My-collection'
    })
  },
  routeMyReview() {
    router.push({
      uri: '/My-review'
    })
  },
  routeBrowseRecord() {
    router.push({
      uri: '/Browse-record'
    })
  }
}
</script>


<style>
.home-page .tab-bar {
  display: flex;
  height: 160px;
  border-color: #f68bcd;
  border-top-width: 2px;
  align-content: center;
  justify-content: center;
}

.home-page .tab-bar .bar-icon {
  height: 100px;
}

.home-page .tab-bar .bar-icon-select {
  height: 100px;
  background-color: #f0fa99;
  border-radius: 50px;
}

.home-page .myskin-contain {
  flex-direction: column;
  align-items: center;
}

.home-page .myskin-contain .top-block {
  height: 130px;
  justify-content: space-between;
  width: 100%;
}

.home-page .myskin-contain .top-block .nickname {
  font-size: 55px;
}

.home-page .myskin-contain .top-block .top-btn {
  background-color: #ffffff;
  font-size: 55px;
  margin-left: 60px;
  margin-right: 60px;
  color: #f68bcd;
  width: 250px;
}

.cut-line {
  width: 100%;
  height: 2px;
  background-color: #f68bcd;
}

.home-page .myskin-contain .skin-block {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page .myskin-contain .skin-block .skin-type {
  width: 200px;
  height: 200px;
  background-color: #f0fa99;
  border-radius: 100px;
  margin-left: 100px;
  margin-right: 100px;
  justify-content: center;
}

.home-page .myskin-contain .skin-block .skin-type .skin-words {
  font-size: 55px;
}

.home-page .myskin-contain .report-block {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page .myskin-contain .report-block .report-title {
  font-size: 60px;
  margin-bottom: 50px;
  font-weight: bold;
}

.home-page .myskin-contain .report-block .report-content {
  font-size: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.home-page .myskin-contain .report-block .to-more {
  margin-top: 80px;
  font-size: 50px;
  background-color: #ffffff;
  color: #f68bcd;
  margin-right: 50px;
}

.btn {
  width: 500px;
  height: 100px;
  margin-top: 40px;
  border-radius: 50px;
  background-color: #ffffff;
  font-size: 50px;
  color: #f68bcd;
}

.home-page .search-contain {
  flex-direction: column;
  align-items: center;
}

.home-page .search-contain .search-block {
  width: 100%;
  height: 120px;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
}

.home-page .search-contain .search-block .search-ipt-block {
  border: 1px solid #f68bcd;
  width: 800px;
  border-radius: 60px;
  height: 110px;
  align-items: center;
}

.home-page .search-contain .search-block .search-ipt-block .search-icon {
  width: 120px;
}

.home-page .search-contain .search-block .search-ipt-block .search-input {
  width: 60%;
  border-radius: 60px;
}

.home-page .search-contain .search-block .search-btn {
  width: 150px;
  height: 90px;
  background-color: #f68bcd;
  border-radius: 60px;
  margin-left: 20px;
  font-size: 45px;
  color: #ffffff;
}

.home-page .search-contain .product-block {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.home-page .search-contain .product-block .product-card {
  margin-top: 40px;
  height: 300px;
  justify-content: center;
  border-bottom:1px solid #d8d8d8;
}

.home-page .search-contain .product-block .product-image {
  width: 250px;
  height: 250px;
  margin-left: 40px;
}

.home-page .search-contain .product-block .product-title {
  font-size: 50px;
  margin-top: 10px;
  lines: 2;
  height: 120px;
}

.home-page .search-contain .product-block .product-detail {
  margin-top: 20px;
  font-size: 45px;
}

.home-page .search-contain .product-block .product-des {
  width: 700px;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  margin-left: 30px;
}

.home-page .search-contain .product-block .product-des .score-area {
  margin-top: 50px;
}

.home-page .search-contain .product-block .product-des .score-area .star-icon {
  width: 45px;
  height: 45px;
}

.product-cut-line {
  width: 100%;
  height: 2px;
  background-color: #cfcfcf;
}

.home-page .myInfo-contain {
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.home-page .myInfo-contain .top-block {
  height: 500px;
  width: 100%;
  background-color: #f68bcd;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-page .myInfo-contain .top-block .avarl {
  height: 200px;
  width: 200px;
  border: 1px solid #000000;
  border-radius: 100px;
}

.home-page .myInfo-contain .top-block .nickname {
  margin-top: 50px;
  font-size: 55px;
  color: #ffffff;
}

.home-page .myInfo-contain .menu-block {
}

.home-page .myInfo-contain .menu-block .menu-list {
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-top: 1px #7e7e7e;
}

.home-page .myInfo-contain .menu-block .menu-list .meau-item {
  height: 150px;
  width: 100%;
  justify-content: center;
  align-items: center;
  border-bottom: 1px #7e7e7e;
}

.home-page .myInfo-contain .menu-block .menu-list .meau-item .icon {
  height: 80px;
  width: 80px;
  margin-right: 60px;
}

.home-page .myInfo-contain .menu-block .menu-list .meau-item .meau-text {
  font-size: 50px;
}
</style>
