<template>
  <!-- template里只能有一个根节点 -->
  <div class="login-page">
    <div>
      <text class="title">{{text}}</text>
    </div>
    <div class="input">
      <input type="text" placeholder="请输入手机号" class="phone-number" onchange="savePhoneNum"></input>
      <div class="ver-code">
        <input type="password" placeholder="请输入密码" class="ver-code-input" onchange="savePasswd"></input>
      </div>
    </div>
    <div class="to-next">
      <input type="button" value="登录" class="to-next-btn" onclick="login"></input>
    </div>
  </div>
</template>

<script>
/* eslint-disable linebreak-style */
import router from '@system.router'
import fetch from '@system.fetch'
import storage from '@system.storage'
import prompt from '@system.prompt'
export default {
  private: {
    text: '登录',
  },
  loginIn() {

  },
  savePhoneNum(e) {
    storage.set({
      key: 'phoneNum',
      value: e.value,
      success: function (data) {
        console.log(e.value)
      },
      fail: function (data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  savePasswd(e) {
    storage.set({
      key: 'passWd',
      value: e.value,
      success: function (data) {
        console.log(e.value)
      },
      fail: function (data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  //发送请求
  login() {
    var phoneNum, passWd;
    var url = this.$app.$def.urlPrefix + 'sofu/api/loginin/loginin_action/'
    storage.get({
      key: 'phoneNum',
      success: function (data) {
        console.log("1   " + data)
        phoneNum = data
        storage.get({
          key: 'passWd',
          success: function (data) {
            console.log("2   " + data)
            passWd = data
            //发送网络请求
            
            fetch.fetch({
              url: url,
              method: 'post',
              responseType: 'Json',
              data: {
                telephone: phoneNum,
                user_secret: passWd
              },
              success: function (response) {
                console.log(`the status code of the response: ${response.code}`)
                console.log(`the data of the response: ${response.data}`)
                console.log(
                  `the headers of the response: ${JSON.stringify(response.headers)}`
                )
              },
              fail: function (data, code) {
                console.log(`handling fail, errMsg = ${data}`)
                console.log(`handling fail, errCode = ${code}`)
              }
            })
          }
        })

      }
    })
    console.log(this.$app.$def.urlPrefix)

  }
}
</script>

<style>
.login-page {
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.login-page .title {
  margin-top: 200px;
  font-size: 120px;
  color: #f68bcd;
}

.login-page .input {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
}

.login-page .input .phone-number {
  width: 750px;
  height: 120px;
  border: 1px solid #b4b4b4;
  border-radius: 60px;
  font-size: 50px;
  padding-left: 30px;
}

.login-page .input .ver-code {
  margin-top: 50px;
  width: 750px;
  height: 120px;
}

.login-page .input .ver-code .ver-code-input {
  width: 750px;
  font-size: 50px;
  padding-left: 30px;
  border: 1px solid #b4b4b4;
  border-radius: 60px;
}

.login-page .to-next {
  margin-top: 200px;
}

.login-page .to-next .to-next-btn {
  width: 400px;
  height: 150px;
  font-size: 50px;
  background-color: #f68bcd;
  border-radius: 20px;
  color: #ffffff;
}
</style>