<template>
  <!-- template里只能有一个根节点 -->
  <div class="register-page">
    <div class="title">
      <text>{{text}}</text>
    </div>
    <div class="input">
      <input type="text" placeholder="请输入手机号"></input>
      <input type="text" placeholder="请输入验证码"></input>
      <input type="button" value="获取验证码"></input>
    </div>
    <div class="to-next">
      <input type="button" value="下一步"></input>
    </div>
    <text>{{des}}</text>
  </div>
</template>

<script>
/* eslint-disable linebreak-style */
export default {
  private: {
    text: '欢迎使用快应用卡片',
    des: '卡片是一种轻量级的快应用，快应用卡片使快应用能够在其他app和系统里提供可扩展的app功能'
  }
}
</script>

<style>
  .register-page {
    flex: 1;
    flex-direction: column;
    align-items: center;
  }
</style>