<template>
  <!-- template里只能有一个根节点 -->
  <div class="register-page">
    <div>
      <text class="title">{{text}}</text>
    </div>
    <div class="input">
      <input type="password" placeholder="请输入密码" class="pwd-first" onchange="savePassWd"></input>
      <input type="password" placeholder="请再次输入密码" class="pwd-second" onchange="savePassWdRepeat"></input>
    </div>
    <div class="to-next">
      <input type="button" value="下一步" class="to-next-btn" onclick="routeAddInfo"></input>
    </div>
  </div>
</template>

<script>
/* eslint-disable linebreak-style */
import router from '@system.router'
import prompt from '@system.prompt'
export default {
  private: {
    text: '输入密码',
  },
  onInit(e) {
    console.log(e)
    this.phoneNum = e.phoneNum
  },
  routeAddInfo() {
    if (this.passWd == this.rePassWd) {
      router.push({
        uri: '/Add-info',
        params:{
          phoneNum:this.phoneNum,
          passWd:this.passWd
        }
      })
    }else{
      prompt.showToast({
        message:"两次密码不一致"
      })
    }
  },
  savePassWd(e) {
    this.passWd = e.value
  },
  savePassWdRepeat(e) {
    this.rePassWd = e.value
  }
}
</script>

<style>
.register-page {
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.register-page .title {
  margin-top: 200px;
  font-size: 90px;
  color: #f68bcd;
}

.register-page .input {
  display: flex;
  flex-direction: column;
  margin-top: 200px;
}

.register-page .input .pwd-first {
  width: 750px;
  height: 120px;
  border: 1px solid #b4b4b4;
  border-radius: 20px;
  font-size: 50px;
  padding-left: 30px;
}

.register-page .input .pwd-second {
  margin-top: 50px;
  width: 750px;
  height: 120px;
  font-size: 50px;
  padding-left: 30px;
  border: 1px solid #b4b4b4;
  border-radius: 20px;
}

.register-page .to-next {
  margin-top: 200px;
}

.register-page .to-next .to-next-btn {
  width: 400px;
  height: 150px;
  font-size: 50px;
  background-color: #f68bcd;
  border-radius: 20px;
  color: #ffffff;
}
</style>