<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text>{{text}}</text>
    <text>{{des}}</text>
  </div>
</template>

<script>
export default {
  private: {
    text: '欢迎使用Sofu',
    des: 'Sofu是基于您的肤质进行定制推荐的快应用。'
  }
}
</script>

<style>
  .demo-page {
    flex: 1;
    flex-direction: column;
    align-items: center;
  }
</style>
