<!--  -->
<template>
  <!-- template里只能有一个根节点 -->
  <div class="collection-page">
    <div class="product-block" for="{{productList}}">
      <div class="product-card" onclick="routePdtDetail($item.item_id)">
        <image src="{{$item.url}}" class="product-image"></image>
        <div class="product-des">
          <text class="product-title">{{$item.name}}</text>
          <div class="score-area">
            <div for="{{$item.starNum}}">
              <image src="../Common/star-yellow.svg" class="star-icon"></image>
            </div>
            <image src="../Common/star-half.svg" class="star-icon" show="{{$item.halfStar}}"></image>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import fetch from '@system.fetch'
export default {

  private: {
    text: '欢迎使用Sofu',
    des: 'Sofu是基于您的肤质进行定制推荐的快应用。'
  },
  onInit(e) {
    var that=this
    this.userId = e.userId
    var skinUrl = that.$app.$def.urlPrefix + 'sofu/api/skin_type/type/'
    fetch
  },
}
</script>

<style>
.collection-page {
  flex: 1;
  flex-direction: column;
  align-items: center;
}

.collection-page .product-block {
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.collection-page .product-block .product-card {
  margin-top: 40px;
  height: 300px;
  justify-content: center;
  border-bottom: 1px solid #d8d8d8;
}

.collection-page .product-block .product-image {
  width: 250px;
  height: 250px;
  margin-left: 40px;
}

.collection-page .product-block .product-title {
  font-size: 50px;
  margin-top: 10px;
  lines: 2;
  height: 120px;
}

.collection-page .product-block .product-detail {
  margin-top: 20px;
  font-size: 45px;
}

.collection-page .product-block .product-des {
  width: 700px;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  margin-left: 30px;
}

.collection-page .product-block .product-des .score-area {
  margin-top: 50px;
}

.collection-page .product-block .product-des .score-area .star-icon {
  width: 45px;
  height: 45px;
}
</style>
